# *** DEV ***
ENV=dev

PORT=3002
HTTP_TIMEOUT=10000
HTTP_MAX_REDIRECTS=3
EXECUTION_RETRIES=3
EXECUTION_BASE_DELAY=1000

# * localhost 3306
# * siproad-db

DB_HOST=siproad-db
DB_PORT=3306
DB_NAME=siproad_products_db
DB_USERNAME=siproad_user
DB_PASSWORD=siproad123.
DB_DEFAULT_LIMIT=1000

# * AWS
# * REDIS
QUEUE_TYPE=REDIS

# * http://localhost:4566
# * http://host.docker.internal:4566

USE_LOCAL_STACK=1
AWS_HOST=http://host.docker.internal:4566
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
PRODUCTS_SNS_TOPIC_ARN=arn:aws:sns:us-east-1:000000000000:siproad-products-sns

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=siproad123.
REDIS_FAMILY=4
REDIS_JOB_QUEUE_ADMIN_PRODUCTS=job_queue_admin_products
REDIS_JOB_QUEUE_PRODUCTS_SALES=job_queue_products_sales

DOCKER_APP_CONTAINER_NAME=dev-siproad-products-api-container
DOCKER_IMG_NAME=dev-siproad-products-api-imagen:1.0.0

# *** QA (docker) ***
# ENV=qa

# PORT=4002
# HTTP_TIMEOUT=10000
# HTTP_MAX_REDIRECTS=3
# EXECUTION_RETRIES=3
# EXECUTION_BASE_DELAY=1000

# DB_HOST=siproad-db
# DB_PORT=3306
# DB_NAME=siproad_products_db
# DB_USERNAME=siproad_user
# DB_PASSWORD=siproad123.
# DB_DEFAULT_LIMIT=1000

# * AWS
# * REDIS
# QUEUE_TYPE=REDIS

# USE_LOCAL_STACK=1
# AWS_HOST=http://host.docker.internal:5566
# AWS_REGION=us-east-1
# AWS_ACCESS_KEY_ID=test
# AWS_SECRET_ACCESS_KEY=test
# PRODUCTS_SNS_TOPIC_ARN=arn:aws:sns:us-east-1:000000000000:siproad-products-sns

# REDIS_HOST=localhost
# REDIS_PORT=7379
# REDIS_PASSWORD=siproad123.
# REDIS_FAMILY=4
# REDIS_JOB_QUEUE_ADMIN_PRODUCTS=job_queue_admin_products
# REDIS_JOB_QUEUE_PRODUCTS_SALES=job_queue_products_sales

# DOCKER_APP_CONTAINER_NAME=stg-siproad-products-api-container
# DOCKER_IMG_NAME=stg-siproad-products-api-imagen:1.0.0