# *** DEV ***
ENV=dev

PORT=3001
HTTP_TIMEOUT=10000
HTTP_MAX_REDIRECTS=3
EXECUTION_RETRIES=3
EXECUTION_BASE_DELAY=1000

DB_HOST=localhost
DB_PORT=3306
DB_NAME=siproad_products_db
DB_USERNAME=siproad_user
DB_PASSWORD=siproad123.
DB_DEFAULT_LIMIT=1000

USE_LOCAL_STACK=1
AWS_HOST="http://localhost:4566"
AWS_REGION="us-east-1"
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
PRODUCTS_SNS_TOPIC_ARN = "arn:aws:sns:us-east-1:000000000000:siproad-products-sns"

# *** QA (docker) ***
# ENV=qa

# PORT=4002
# HTTP_TIMEOUT=10000
# HTTP_MAX_REDIRECTS=3
# EXECUTION_RETRIES=3
# EXECUTION_BASE_DELAY=1000

# DB_HOST=siproad-db
# DB_PORT=3306
# DB_NAME=siproad_products_db
# DB_USERNAME=siproad_user
# DB_PASSWORD=siproad123.
# DB_DEFAULT_LIMIT=1000

# USE_LOCAL_STACK=1
# AWS_HOST="http://localhost:5566"
# AWS_REGION="us-east-1"
# AWS_ACCESS_KEY_ID=test
# AWS_SECRET_ACCESS_KEY=test
# PRODUCTS_SNS_TOPIC_ARN = "arn:aws:sns:us-east-1:000000000000:siproad-products-sns"

# DOCKER_IMG_NAME=siproad-products-api-imagen
# DOCKER_APP_CONTAINER_NAME=siproad-products-api-container